<?xml version="1.0" encoding="UTF-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_row_txt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:maxLines="2"
    android:minLines="2"
    android:focusable="false"
    android:focusableInTouchMode="false"
/>
