<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/info_background"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
    >
        <!-- app icon -->
        <ImageView
            android:background="@drawable/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
        />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
        >
            <!-- app name -->
            <TextView
                android:text="@string/app_name"
                android:textSize="26sp"
                android:textColor="@color/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMedium"
            />
            <!-- app version -->
            <TextView
                android:id="@+id/info_txt_ver"
                android:textSize="20sp"
                android:textColor="@color/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
            />
        </LinearLayout>
    </LinearLayout>
    <WebView
        android:id="@+id/info_separator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    >
        <WebView
            android:id="@+id/info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        />
    </ScrollView>
</LinearLayout>
